group 'acculizer.ca'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'ca.acculizer.darkstarportal.DarkstarPortalApplication'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

project.ext {
    dropwizardVersion = '0.9.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', './src/main/resources/darkstar-portal.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

artifacts {
    oneJar
}
